<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Pottery Studio</title>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color: #C49852;
      margin-bottom: 0px;
      padding: 10px;
      font-size: 17px;

      /*border-radius: 20px;*/
     
    }
    .navbar-brand{
      color:white;
      font-size: 35px;
      font-weight: bold;
      height: 70px;
    }
    .fa {
      padding: 20px;
      font-size: 25px;
      width: 50px;
      float:right;
      text-align: center;
      text-decoration: none;
      color: white;
    /*  background: white;
      margin: 7px 5px;
      border-radius: 50%; */
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.8;
    }
        /* Add a gray background color and some padding to the footer */
    footer {
      font-weight: bold;
      background-color: #C49852;;
      padding: 25px;
      color:white;
    }


    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .carousel-inner{
      height:auto;
      max-height: 450px;
    }
    #btn{

    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
        text-align: center;
      }
      .fa{
        float:none;
      }
      
    }
    
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
            
          <a class="navbar-brand" href="#" > Pottery Studio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="nav -nav ml-auto ">
            <li class="nav-item active">
              <a class="nav-link" style ="color:white" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style ="color:white"  href="#">About us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style ="color:white"  href="Portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style ="color:white"  href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style ="color:white"  href="Contact.html">Contact</a>
            </li>
          </ul>
          
        </div>
    </div>
    </nav>      
    <h1> About Process | About Studio</h1>
    
    <footer class="container-fluid">
      <div class ="row">
      <div class ="column">
        <p>Plot no 123, <br> xyz street <br> St louis, MO <br> Opening Hours: Mon-Fri:9:30 - 17:30 <br> sat-sun: Holiday</p>
      </div>
      <div class ="column">
        <p style="text-align: center"> Copyright &#169; Pottery Studio <br> All right reserved </p>
      </div>
      <div class ="column">
        <a href="mailto:abc@def.com" class="fa fa-envelope"></a>
        <a href="tel:+123456789" class="fa fa-phone"></a>
        <a href="https://instagram.com" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
