<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MR FAB TEX PVT: Manufacturer of Jaipur kurti pants palazzo kurti set of brand vastragram. Click for more vastragram kurti">
    <meta name="keywords" content="Kurtas & Kurtis, Cotton Kurti, Fancy Kurtis, kurti pant set, Latest Collection, Ladies Kurtis, Kurti Palazzo Dupatta, Vastragram, Jaipur" />
    <!-- Open Meta Data -->
    <meta property="og:title" content="Manufacturer of Kurtas & Kurtis & Cotton Kurti of VastraGram by MR Fashion, Jaipur" /><meta property="og:site_name" content="https://www.mrfebtex.com/"/><meta property="og:url" content="https://www.mrfebtex.com/" />
    <meta property="og:description" content="MR FAB TEX MRFEB TEX - Manufacturer of Vastragram Kurtas & Kurtis, Cotton Kurti & Fancy Kurtis from Jaipur, Rajasthan, India" /> 
    <!-- Twitter Meta Data -->
    <meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Manufacturer of Vastragram Kurtas & Kurtis & Cotton Kurti by MRFEB TEX MR Fashion, Jaipur" /><meta name="twitter:description" content="MRFEB TEX: MR Fashion Manufacturer of Vastragram Kurtas & Kurtis, Cotton Kurti & Fancy Kurtis from Jaipur, Rajasthan, India" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MRFEB TEX</title>
    <link rel="icon" type="image/x-icon" href="resource/favicon.ico">
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color: #FFF6e9;
      margin-bottom: 0px;
      padding: 10px;
      font-size: 17px;

      /*border-radius: 20px;*/
     
    }
    .navbar-brand{
      color:black;
      font-size: 35px;
      font-weight: bold;
      height: 100px;
    }
    .fa {
      padding: 20px;
      font-size: 25px;
      width: 50px;
      float:right;
      text-align: center;
      text-decoration: none;
      color: black;
    /*  background: white;
      margin: 7px 5px;
      border-radius: 50%; */
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.8;
    }
        /* Add a gray background color and some padding to the footer */
    footer {
      font-weight: bold;
      background-color: #FFF6e9;;
      padding: 25px;
      color:black;
    }


    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .carousel-inner{
      height:auto;
      max-height: 450px;
    }
    #btn{

    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
        text-align: center;
      }
      .fa{
        float:none;
      }
      
    }
    
    </style>
  </head>  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
            
          <a class="navbar-brand" href="#"  > <img src="resource/logo2.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
           <ul class="nav -nav ml-auto ">
            <li class="nav-item active">
              <a class="nav-link" style ="color:black" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style ="color:black"  href="#abt">About us</span></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" style ="color:black"  href="Gallery.html">Products<span class="sr-only">(current)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style ="color:black"  href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </div>
    </nav>      
      
    <div class="container-fluid bg-3 text-center">    
      <h3>Sample Products</h3><br>
      <div class="row">
        <div class="col-sm-3">
          <p>Kurti Pant Set</p>
          <img src="resource/vastragram_set.JPG?text=MR Patiala Dupatta" class="img-responsive" style="width:100%" alt="Vastragram set">
        </div>
        <div class="col-sm-3"> 
          <p>Gown Dress</p>
          <img src="resource/vastragram_gown.jpeg?text=MR Patiala Dupatta" class="img-responsive" style="width:100%" alt="Vastragram Gown">
        </div>
        <div class="col-sm-3"> 
          <p> Kurti</p>
          <img src="resource/vastragram_kurti1.jpeg?text=MR Patiala Dupatta" class="img-responsive" style="width:100%" alt="Vastragram Kurti">
        </div>
        <div class="col-sm-3">
          <p> Kurti</p>
          <img src="resource/vastragram_kurti2.JPG?text=MR Patiala Dupatta" class="img-responsive" style="width:100%" alt="Vastragram Kurti">
        </div>
      </div>
      <br>
          
    </div><br>

    <div class="container-fluid bg-3 text-center">    
      <div class="row">
        <div class="col-sm-3">
          <p>Patiala Dupatta</p>
          <img src="resource/vastragram_patiala.jpeg?text=MR Patiala Dupatta" class="img-responsive" style="width:100%" alt="MR Patiyala Dupatta">
        </div>
        <div class="col-sm-3"> 
          <p>Palazzo</p>
          <img src="resource/vastragram_plazo.jpeg?text=MR Patiala Dupatta" class="img-responsive" style="width:100%" alt="MR Palazzo">
        </div>
        <div class="col-sm-3"> 
          <p>Sharara</p>
          <img src="resource/vastragram_sharara.jpeg?text=MR Patiala Dupatta" class="img-responsive" style="width:100%" alt="MR Sharara">
        </div>
        <div class="col-sm-3">
          <p>Skirt</p>
          <img src="resource/vastragram_skirt.jpeg?text=MR Patiala Dupatta" class="img-responsive" style="width:100%" alt="MR Skirt">
        </div>
      </div>
    </div><br><br>

   <footer class="container-fluid">
      <div class ="row">
      <div class ="column">
        <p>G-1/28, Poddar Pigment Circle<br>Sitapura Industrial Area,<br>Jaipur, Rajasthan  <br> Opening Hours: Mon-Sat:9:30 - 18:30 <br> Sun: Holiday</p>
      </div>
      <div class ="column">
        <p style="text-align: center"> Copyright &#169; MRFEB TEX PVT LTD <br> All right reserved </p>
      </div>
      <div class ="column">
        <a href="mailto:mrfebtex@gmail.com" class="fa fa-envelope"></a>
        <a href="tel:+919509659116" class="fa fa-phone"></a>
        <a href="https://www.instagram.com/vastragram.in/?hl=en" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
